/*! \file bannerLetters4.c
 *
 *  \brief Contains CGRAM data for double height double width R and C
 *
 * This file contains only unsigned char arrays of the data to be
 * loaded into the CGRAM.  It contains no code.
 *
 *  \author JJMcD
 *  \date 2013-01-23
 *
 */

/*! Upper left cell of letter R */
const unsigned char banner_ulR[8] = { 0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18 };
/*! Upper right cell of letter R */
const unsigned char banner_urR[8] = { 0x1c,0x1e,0x06,0x03,0x03,0x03,0x03,0x06 };
/*! Lower left cell of letter R */
const unsigned char banner_llR[8] = { 0x1f,0x1f,0x18,0x18,0x18,0x18,0x18,0x18 };
/*! Lower right cell of letter R */
const unsigned char banner_lrR[8] = { 0x1c,0x18,0x0c,0x0c,0x06,0x06,0x03,0x03 };
/*! Upper left cell of letter C */
const unsigned char banner_ulC[8] = { 0x07,0x0f,0x1c,0x18,0x18,0x18,0x18,0x18 };
/*! Upper right cell of letter C */
const unsigned char banner_urC[8] = { 0x1c,0x1e,0x06,0x03,0x00,0x00,0x00,0x00 };
/*! Lower left cell of letter C */
const unsigned char banner_llC[8] = { 0x18,0x18,0x18,0x18,0x18,0x1c,0x0f,0x07 };
/*! Lower right cell of letter C */
const unsigned char banner_lrC[8] = { 0x00,0x00,0x00,0x00,0x03,0x06,0x1e,0x1c };
