/*! \file bannerLetters2.c
 *
 *  \brief  Contains CGRAM data for single height double width R and C
 *
 * This file contains only unsigned char arrays of the data to be
 * loaded into the CGRAM.  It contains no code.
 *
 *  \author JJMcD
 *  \date 2013-01-23
 *
 */

/*! Left cell of letter R */
const unsigned char banner_cLeft[8] =  { 0x07,0x0c,0x18,0x18,0x18,0x0c,0x07,0x00 };
/*! Right cell of letter R */
const unsigned char banner_cRight[8] = { 0x1e,0x01,0x00,0x00,0x00,0x03,0x1e,0x00 };
/*! Left cell of letter C */
const unsigned char banner_rLeft[8] =  { 0x1f,0x18,0x18,0x1f,0x18,0x18,0x18,0x00 };
/*! Right cell of letter C */
const unsigned char banner_rRight[8] = { 0x1c,0x03,0x03,0x1c,0x06,0x03,0x03,0x00 };

//unsigned char wLeft[8]  = { 0x18,0x18,0x0c,0x0d,0x0d,0x06,0x06,0x00 };
//unsigned char wRight[8] = { 0x03,0x03,0x06,0x16,0x16,0x0c,0x0c,0x00 };
